# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

driftfile /var/lib/ntp/ntp.drift

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

{% if timelord is not defined or ansible_hostname == timelord %}
  {% for timeserver in toplevel_timeservers %}
    server {{ timeserver }} iburst
  {% endfor %}
  
  # Use US time servers otherwise
  server 0.us.pool.ntp.org iburst
  server 1.us.pool.ntp.org iburst
  server 2.us.pool.ntp.org iburst
  server 3.us.pool.ntp.org iburst
 

  # And use the current local time as a fallback of that
  server 127.127.1.0
  fudge 127.127.1.0 stratum 10
  
{% else %}
   # Only use the time lord for time
   server {{ hostvars[groups[timelord][0]]['ansible_' ~ ntp_netdevice]['ipv4']['address'] }} iburst
{% endif %}

# By default, exchange time with everybody, but don't allow configuration.
restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1

{% if timelord is defined and ansible_hostname == timelord %}
  # Allow this server to act as TIMELORD: KEEPER OF ALL TIME
  restrict {{ hostvars[inventory_hostname]['ansible_' ~ ntp_netdevice]['ipv4']['network'] }} mask {{ hostvars[inventory_hostname]['ansible_' ~ ntp_netdevice]['ipv4']['netmask'] }} nomodify notrap
{% endif %}

